.ak{
    background-image: url("C:\Users\Harshit Tiwari\OneDrive\Desktop\Infomatics\info\src\assets\images\back.jpg");
    width: 100%;
    position: relative;
    background-position:70%;
    background-repeat: no-repeat;
    background-size:'auto';
    height: 100vh;
}

.head{
    display: flex;
    align-items: center;
    font-family:'Inter', sans-serif;
    font-weight: 800;
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    top: 19%;
    letter-spacing: 1px;
}


.para{
    position: absolute;
    top: 28%;
    left: 29%;
    transform: translateX(-50%);
    width: 50%;
    font-family:'Inter', sans-serif;
    font-weight: 600;
    padding-left: 1%;
}

.card-deck{
    display: flex;
    align-items: center;
    position:absolute;
    top: 45%;
    left: 36%;
    transform: translateX(-50%);
    width: 65%;
    

}
.card{
    width: 100px;
    height: 350px;
    position: relative;
    padding: 10px;
    margin-left: 10%;
    box-shadow: 0px 5px 12px #888, 0px -5px 12px #888;
    background: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.6px);
    -webkit-backdrop-filter: blur(3.6px);
    border: 1px solid rgba(255, 255, 255, 0.11);
}
.card-body{
    position: relative;
}
.card-title{
    position: absolute;
    left: 50%;
    top: 8%;
    transform: translateX(-50%);
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 1px;
    width: 80%;
}
.card-img-top{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 23%;
    transform: translateX(-50%);
}

.C1{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: black;

}
.C2{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: rgb(34, 101, 148);

}
.C3{
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: rgb(211, 70, 70);

}
.card-text{
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translateX(-50%);
    font-size: 14px;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}
.butt{
    position: absolute !important;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    font-size: 12px !important;
    font-weight: 500;
    width: 50%;
}


@media (min-width: 750px) and (max-width:1032px) {
    .heading{
        display: grid;
        align-items: center;
    }
    .head{
        position: absolute;
        font-size: 25px;
        left: 50%;
        top: 22%;
        transform: translateX(-50%);
    }
    .para{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 17px;
     }
    
    .card-deck{
        width: 80%;
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
    }
    .card{
        width: 100px;
        height: 250px;
        
}
    .card-body{
        width: 100%;
        height: 70px;
    }
    .card-img-top{
        width: 50px;
        height: 50px;

    }
    .card-title{
        font-size: 16px;
    }
    
    .card-text{
        font-size: 12px;
        position: absolute;
        top: 45%;
    }
    .butt{
        font-size: 13px !important;
        position: absolute;
        left: 50%;
        top: 80%;
        font-weight: 400 !important;
        width: 100%;
        height: 40px;
    }
    
}
@media (min-width:350px ) and (max-width:750px) {

    .head{
        font-size: 15px;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translateX(-50%);
    }
    .para{
        color: red;
        font-weight: 800;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        top:6%;
        width: 80%;
     }
    
    .card-deck{
        display: grid;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 12%;
        row-gap: 3%;
    }

    .card{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 200px;
}
    
    
    .card-img-top{
        width: 50px;
        height: 50px;
        top: 26%;
    }

    .card-title{
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 1px;
    }
    
    .card-text{
        font-size: 12px;
    }
    .butt{
        font-size: 10px !important;
        position: absolute !important;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
    }
}

@media (max-width:574px){
    .card-deck{
        display: grid;
        position: absolute;
        left: 40%;
        transform: translateX(-50%);
        top: 12%;
        row-gap: 3%;
    }

    .butt{
        width: 60%;
    }
}